*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #333;
  background: #fff;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-size: 32px;
  letter-spacing: 1.5px;
}

button {
  margin: 30px auto 20px;
  border: none;
  border-radius: 50px;
  color: #fff;
  font-size: 16px;
  background: #f879ff;
  background: linear-gradient(180deg, #f879ff 0%, #9e56dc 100%);
  width: 230px;
  height: 50px;
  letter-spacing: 0.5px;
  box-shadow: 0px 5px 16px -4px #00000069;
  cursor: pointer;
}
button:hover {
  background: #f98dff;
  background: linear-gradient(180deg, #f98dff 0%, #a565de 100%);
  box-shadow: 0px 10px 16px -4px #00000087;
  transition: all 0.1s ease-out;
}

.heart-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}
.heart-container__heart2 {
  position: relative;
  width: 40px;
  height: 40px;
}
.heart-container__heart2 .heart-stroke {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  fill: #333;
}
.heart-container__heart-clip {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  clip-path: url(#svgPath);
}
.heart-container__heart-clip:hover::before {
  transform: scale(1);
  opacity: 1;
}
.heart-container__heart-clip::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-image: linear-gradient(#9356DC, #FF79DA);
  opacity: 0;
  transform: scale(0);
  transition: transform 0.5s linear, opacity 0.2s linear;
  transform-origin: center 90%;
}

.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
  z-index: 9999;
  animation: fadeOut 3s ease-out forwards;
}
.loader__anim {
  display: block;
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #9356DC;
  animation: spin 2s linear infinite;
}
.loader__anim::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #FF79DA;
  animation: spin 3s linear infinite;
}
.loader__anim::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #99E2D0;
  animation: spin 1.5s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: relative;
}
header h1 {
  height: 60px;
  padding-top: 10px;
}
header a {
  font-size: 20px;
  position: absolute;
  left: 25px;
  color: #333;
}
header .location {
  width: 100%;
  letter-spacing: 0.5px;
}
header .location form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: #e5e5e5;
  box-shadow: 0px 4px 3px -1px #cececebf inset;
}
header .location form label {
  font-size: 18px;
}
header .location form label svg {
  padding-bottom: 5px;
}
header .location form input {
  border: none;
  font-size: 16px;
  text-align: center;
  background: transparent;
  outline: none;
  margin-left: -10px;
}
header .location .description {
  background: #f9f9f9;
  padding: 45px 0;
  text-align: center;
  font-size: 18px;
}
header .location .description__title {
  padding: 0 40px 20px;
}
header .location .description__txt {
  font-weight: 300;
}

.menu-img {
  width: 100%;
  height: 250px;
  z-index: -1;
  position: absolute;
  object-fit: cover;
}

.menu {
  background: #f9f9f9;
  border-radius: 40px 40px 0 0;
  margin-top: 200px;
  width: 100%;
  padding: 20px 20px 40px;
}
@media screen and (min-width: 768px) {
  .menu {
    width: auto;
    margin: 200px 10% 80px;
    border-radius: 40px;
    padding: 20px 20% 40px;
  }
}
@media screen and (min-width: 1500px) {
  .menu {
    margin: 200px 15% 80px;
  }
}
.menu__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__title h2 {
  font-family: "Shrikhand", cursive;
  font-size: 26px;
}
.menu__title svg {
  width: 30px;
  height: 30px;
}
.menu__categories {
  width: 100%;
}
.menu__categories .category {
  font-weight: 300;
  letter-spacing: 0.5px;
  margin: 40px 0 20px;
  position: relative;
  animation: slide-right 0.5s ease-in-out forwards;
  opacity: 0;
}
.menu__categories .category:nth-child(1) {
  animation-delay: 0.2s;
}
.menu__categories .category:nth-child(2) {
  animation-delay: 0.4s;
}
.menu__categories .category:nth-child(3) {
  animation-delay: 0.6s;
}
@keyframes slide-right {
  from {
    transform: translateX(-20px);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.menu__categories .category::after {
  content: "";
  width: 40px;
  border: 2px solid #99E2D0;
  position: absolute;
  left: 0;
  bottom: -7px;
}
.menu__categories .item {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 5px 16px -4px #00000069;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  margin-bottom: 20px;
  animation: slide-top 0.5s ease-in-out forwards;
  opacity: 0;
  overflow: hidden;
}
.menu__categories .item:nth-child(1) {
  animation-delay: 0.2s;
}
.menu__categories .item:nth-child(2) {
  animation-delay: 0.4s;
}
.menu__categories .item:nth-child(3) {
  animation-delay: 0.6s;
}
.menu__categories .item:nth-child(4) {
  animation-delay: 0.8s;
}
.menu__categories .item:nth-child(5) {
  animation-delay: 1s;
}
@keyframes slide-top {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.menu__categories .item input {
  appearance: none;
  width: 100%;
  height: 65px;
  border-radius: 1rem;
  position: absolute;
  cursor: pointer;
  top: 0;
}
.menu__categories .item input:checked ~ .item__icone-check {
  margin-right: 0;
  transition: 0.5s ease;
}
.menu__categories .item input:checked ~ .item__icone-check svg {
  margin-right: 0;
  transition: 0.5s ease;
  transform: rotate(360deg);
}
.menu__categories .item__container {
  width: 100%;
  padding: 0 20px 0 10px;
  min-height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.menu__categories .item__container .dish {
  line-height: 1.4;
  padding: 10px;
  min-width: 80%;
}
.menu__categories .item__container .dish h3 {
  font-weight: 500;
  font-size: 17px;
}
.menu__categories .item__container .dish p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 15px;
  font-weight: 300;
}
.menu__categories .item__container .price {
  font-weight: 500;
  margin-bottom: -25px;
}
.menu__categories .item__icone-check {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #99E2D0;
  width: 80px;
  margin-right: -80px;
  transition: 0.5s ease;
  border-radius: 0 15px 15px 0;
}
.menu__categories .item__icone-check svg {
  color: #99E2D0;
  padding: 5px;
  border-radius: 50%;
  background: white;
  transition-duration: 0.5s;
}
.menu button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

footer {
  background: #333;
  color: #fff;
  padding: 30px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  footer ul {
    display: flex;
  }
  footer ul li {
    margin: 0 20px;
  }
}
footer h3 {
  font-family: "Shrikhand", cursive;
  letter-spacing: 0.5px;
  padding-bottom: 20px;
}
footer ul {
  line-height: 1.7;
  font-weight: 300;
}
footer ul li {
  list-style-type: none;
  cursor: pointer;
}
footer ul li svg {
  margin-right: 10px;
  width: 14px;
}
footer ul li a {
  text-decoration: none;
  color: #fff;
}

@media screen and (min-width: 1024px) {
  main {
    margin: 0 10%;
  }
}
@media screen and (min-width: 1280px) {
  main {
    margin: 0 15%;
  }
}
main .functioning {
  padding: 50px 20px;
}
main .functioning h2 {
  padding-bottom: 30px;
}
main .functioning .cta {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  main .functioning .cta {
    margin-left: 30%;
    margin-right: 30%;
  }
}
main .functioning .cta__number {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background: #9356DC;
  color: #fff;
  width: 25px;
  height: 25px;
  font-size: 16px;
  z-index: 99;
}
main .functioning .cta__content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 70px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0px 5px 16px -4px #00000069;
  margin-left: -10px;
  background: #f9f9f9;
}
main .functioning .cta__content svg {
  margin: 0 30px;
  font-size: 20px;
  color: #878787;
}
main .functioning .cta__content:hover {
  background: #9256dc22;
}
main .functioning .cta__content:hover svg {
  color: #9356DC;
}
main .restaurants {
  background: #f9f9f9;
  padding: 50px 20px;
}
@media screen and (min-width: 1024px) {
  main .restaurants {
    border-radius: 20px;
    margin-bottom: 80px;
  }
}
main .restaurants h2 {
  padding-bottom: 30px;
}
main .restaurants .restaurants-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  main .restaurants .restaurants-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
main .restaurants .restaurants-container .card-link {
  text-decoration: none;
  color: #333;
}
main .restaurants .restaurants-container .card {
  width: 100%;
  height: 250px;
  border-radius: 20px;
  background: #fff;
  padding-bottom: 25px;
  box-shadow: 0px 5px 16px -4px #00000069;
  margin-bottom: 20px;
  position: relative;
}
@media screen and (min-width: 768px) {
  main .restaurants .restaurants-container .card {
    width: 35vw;
    max-width: 400px;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1500px) {
  main .restaurants .restaurants-container .card {
    max-width: 500px;
  }
}
main .restaurants .restaurants-container .card__img {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 75%;
  object-fit: cover;
  overflow: hidden;
}
main .restaurants .restaurants-container .card__body {
  padding: 10px 20px 10px 15px;
  line-height: 1.5;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
main .restaurants .restaurants-container .card__body .card-description {
  font-size: 18px;
  font-weight: 300;
}
main .restaurants .restaurants-container .card.new::after {
  content: "Nouveau";
  position: absolute;
  top: 20px;
  right: 20px;
  background: #99E2D0;
  color: #548e81;
  padding: 5px 10px;
  border-radius: 3px;
}

/*# sourceMappingURL=style.css.map */
